# ingestr-maven-plugin

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yaml  release.yml
src/main/java/io/ingestr/mavenplugin/: CompileMojo.java  PackageMojo.java
