<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>maven-plugin</packaging>

    <groupId>io.ingestr</groupId>
    <artifactId>ingestr-maven-plugin</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>ingestr-maven-plugin</name>

    <properties>
        <project.scm.id>github</project.scm.id>
    </properties>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/ingestr-io/ingestr-maven-plugin/issues</url>
    </issueManagement>

    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/ingestr-io/ingestr-maven-plugin/actions</url>
    </ciManagement>


    <scm>
        <url>https://github.com/ingestr-io/ingestr-maven-plugin</url>
        <connection>scm:git:git@github.com:ingestr-io/ingestr-maven-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/ingestr-io/ingestr-maven-plugin.git</developerConnection>
        <tag>HEAD</tag>
    </scm>


    <organization>
        <name>Ingestr</name>
        <url>https://ingestr.io/</url>
    </organization>
    <developers>
        <developer>
            <name>Victor Cetinic</name>
            <url>https://github.com/vcetinick</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.twdata.maven</groupId>
            <artifactId>mojo-executor</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.8.3</version>
            <scope>provided</scope>
        </dependency>
        <!-- dependencies to annotations -->
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.6.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.realityforge.javax.annotation</groupId>
            <artifactId>javax.annotation</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>github</id>
            <distributionManagement>
                <repository>
                    <id>github</id>
                    <name>GitHub Packages</name>
                    <url>https://maven.pkg.github.com/ingestr-io/ingestr-maven-plugin</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <version>3.7.1</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>

